@color:green;
@hue:hue(@color);
@saturation:saturation(@color);
@lightness:lightness(@color);
div {height: 20px;}


// div:nth-child(1){background-color: darken(@color,0%);}
// div:nth-child(2){background-color: darken(@color,10%);}
// div:nth-child(3){background-color: darken(@color,20%);}
// div:nth-child(4){background-color: darken(@color,30%);}
// div:nth-child(5){background-color: darken(@color,40%);}
// div:nth-child(6){background-color: darken(@color,50%);}
@iterations:255;
.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background: hsl rgb(0,@i,0);
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);

@iterations:510;
.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background: hsl rgb(0,0,@i);
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);

// .green-loop(@i) when (@i>0)
// {
//     div:nth-child(@{i})
//     {
//         background: hsl();
//     }
//     .green-loop((@i)-1)
// }
// .green-loop(@iterations);


// @color:#FF0000;
// @hue:hue(@color);
// @saturation:saturation(@color);
// @lightness:lightness(@color);
// div {height: 5px;}

// // ,@saturation,@lightness
// @iterations:100;
// .rainbow-loop(@i) when (@i>0)
// {
//     div:nth-child(@{i})
//     {
//         background: hsl(@hue+((@i)*1));
//     }
//     .rainbow-loop((@i)-1)
// }
// .rainbow-loop(@iterations);

